{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactme</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<header style="background-color: #101010; height: 85px;width: 100%">
    <img src="https://image.freepik.com/free-psd/foliage-decorated-frame_53876-91346.jpg"width="1430" height="1380">
	<h1 style="font-size: 30px; color:white;text-align: center; padding-top: 15px;"></h1>
   </header>
<h3 style="color:white;">Contacts</h3>

<div class="container">
  <form action="/contactme">
    <label for="fname"> <h3 style="color:white;">name</h3>
</label>
    <input type="text" id="fname" name="enter your name" placeholder="enter your name name..">

    <label for="lname"><h3 style="color:white;">email</h3>
</label>
    <input type="text" id="lname" name="enter yoyr email" placeholder=" enter your email..">
  <label for="lname"><h3 style="color:white;">contact num</h3>
</label>
    <input type="text" id="name" name="contact num" placeholder="enter your contact num ..">

    <label for="country"><h3 style="color:white;">country</h3>
</label>
    <select id="country" name="country">
      <option value="australia">hyderabad</option>
      </select>

    <label for="subject"><h3 style="color:white;">subject</h3>
</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>

</body>
</html>

{% endblock %}