{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<header style="background-color: #101010; height: 85px;width: 100%">
    <img src="https://image.freepik.com/free-psd/foliage-decorated-frame_53876-91346.jpg"width="1430" height="1380">
	<h1 style="font-size: 30px; color:white;text-align: center; padding-top: 15px;"></h1>
   </header>

<!DOCTYPE html>
<html>
<body>
<center><h1 style="color:white;">Welcome to VishalNethikar's portfolio!!!</h1></center>



<br>
<br>


<div style="float: right">
<h6>E-mail:meet.infoscientistvishal@gmail.com <br>
Contact: 7207303822,8309346087</h6>
</div>
</style>
<h2><img src="https://download-accl.zoho.in/webdownload?x-service=CLIQ&event-id=ad4ea84b256b25fcb1777ef77fb61e62319a66f035bc8273ba82aa512e0c327cb1b9b568ab6d9dc3b5f4d129150e56612e871c335a5e4b2cd481ddc04282453f" height="220" width="220"></h2>



<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 280px;
  height: 280px;
  border-radius: 50%;
}
</style>
</head>
</body>


<br>
<h3><img src="https://lh3.googleusercontent.com/JZF5QW6qh4YjXM0_La5b9tgxolPrTn_I9U5Bvfxfw3oYfnu5h-g4Xyjkaph6b6k6u_TiiTk3Q5aj3z03SEleomifpjWCTVFCksrlmGPwBqD2aNSejQU7KtWRMff-OHgCIirr5qqfVrUQ7SMxdsMSKTwbtBByr2T6lvnZIerG2ZSm8wcg6USu_6BeirAwcimeOlFa7pbY4-ebp9mj5P4JcXsRfAC2sGEvB4hcbtIzJ26ZiBIMli6Rqb7ctNK8SIyXnGn3YxEP2441hOMoMYNgbZUXsxiixWaxYuDheSUaz1ZHd3ctT9wrKvwdrAYpjzdgJFM1dV2WDtctByWos9kgHE3KhPBbChTxqEJ_VbqUwYoTAJpcIzR1N5E9bq4lgcmNTL_vxYao--Pz66sxedpPygEe50xg4AjDvbvjk578hlkmyq4QN2P5Mtk2XXknhZI2NPU2FlzPOZBYQkTKdFPKC5InNh0D0yTAl2MwyGnnWUZ85gXoKywTe68k2GjFafbZjIXF-6Il9H1Y2chlv6d5yXBu1Lci2VTpkAZgPxXahV4JFEO5k8pduZ_rJJhyNq-mUS7-assvJLcwMKV0XOt_cqNLAppuv48PEUT_JHj8Ds_W8yiBkaUwObnbLaX3IG002zA5mSsZGssQBL9PhV0-slIheFFlIIidScRSTZ49gaPnCAupzvOeH8n8MzHl=w519-h568-no?authuser=1" alt="Avatar" class="avatar"></h3>

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.skype {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="skype"><i class="fa fa-skype"></i></a>
</div>

<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 3px;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}




.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
</head>
<body>

<center>

<a href="https://www.facebook.com/vishal.sai.9212" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/saivishal-nethikar-688235200/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/vishal_nethikar__/" class="fa fa-instagram"></a>
<a href="https://secure.skype.com/portal/overview" class="fa fa-skype"></a>
</center>
</body>
</html>

</body>
</html>




<h style="color:white;"><br>
<br>
        Iam  SaiVishal Nethikar here a Data Scientist and Django developer ,iam totally committed to python with the specialization in data science and django,Oops(object oriented programmings),numpy,pandas,mysql  humanitarian causes an education.
   <br>
    <br>
     Iam a big fan of data scientist and django and iam also intrested in designing patterns. at the same time iam quite ambitious towards buildng a data mining,data analysis,data architecture,data visualisation,eventually iam new to this world,and intrested to learn new things and explore my skills wcich gives an weightage to my career. iam sincerely ready to put my efforts towards the organisation whereever i work and whatever the organisation give me opportunity.

</h>

<br>
<br>
<br>
<center><h1 style="color:white;">Thanks for looking my portfolio!!!</h1></center>


</div>


</body>
</html>

{% endblock %}